
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hacked by ./UnasakaMiri">
    <meta name="keywords" content="hacked,cybersecurity">
    <title>Z3r0T34m</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
        }
        
        .container {
            text-align: center;
        }
        
        .title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-decoration: underline;
        }
        
        .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-weight: bold;
        }
        
        .description {
            font-size: 1rem;
            margin-bottom: 2rem;
            line-height: 1.5;
        }
        
        .animated {
            animation: glitchAnimation 0.05s infinite;
        }
        
        @keyframes glitchAnimation {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translate(-5px, 5px);
            }
            50% {
                transform: translate(5px, -5px);
            }
            75% {
                transform: translate(-5px, -5px);
            }
            100% {
                transform: translate(5px, 5px);
            }
        }
        
        @keyframes flickerAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 1;
            }
        }
        
        .flicker {
            animation: flickerAnimation 0.3s infinite;
        }
        
        @media only screen and (max-width: 768px) {
            .title {
                font-size: 2rem;
            }
        
            .subtitle {
                font-size: 1.2rem;
            }
        
            .description {
                font-size: 0.8rem;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .title {
                font-size: 1.5rem;
            }
        
            .subtitle {
                font-size: 1rem;
            }
        
            .description {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title animated">Hacked by ./UnasakaMiri # Z3r0T34m!</h1>
        <h2 class="subtitle flicker">Black Widow</h2>
        <p class="description">Nusantara-code.org - Z3r0T34m</p>
    </div>
</body>
</html>
